<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="9e73c9c4-8fb0-4c7e-b0ad-5388a4ee7333">
    <Page.Content>
        <Content Width="1366" Height="768" Id="61cf9289-e592-478a-9240-9d71ffdf0a5a">
            <Content.Layers>
                <Layer Id="9331dc03-520a-4a23-ba49-34b5467feca2" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="6e8d85cb-cca0-43cd-b002-9827c95e6206" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1366,768" Id="5a15c8f7-d4e3-44f5-8f4f-727fd9e79a0a" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="6f548b05-c696-40ff-bd99-ec23525d4363" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 08:56:00" Id="faca0723-5e35-43d4-9dc9-d815c89bb0e5">
            <Scene.KeyFrames>
                <KeyFrame Id="cd32cd1c-c22f-45ba-bf70-68268ce17816">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <TextArea Text="&#xA;         Help &amp; Support&#xA;         Contact Us&#xA;         Pricing&#xA;         About&#xA;         Careers" Opacity="0.6" Id="8c62c9d8-b07e-4c9b-bbd6-6135cb7ab512" Panel.Bounds="0,653,1366{5,2147483647},115{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Group GroupName="Group" Id="35bd59ef-3734-473e-8e00-be967f7065ce" Panel.Bounds="247,694,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-facebook-square" Tooltip="Connecit with Facebook" Id="8834a4a4-d3a5-47ce-94f4-15202ee07d61" Panel.Bounds="0,0,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-google-plus-square" Id="b77c4759-41d7-4d20-b2a0-9b236cafa6e1" Panel.Bounds="202,0,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-instagram" Id="e00e6d43-0ea0-4e46-9967-7618267cf598" Panel.Bounds="304,0,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-twitter-square" Id="f900eb1a-bb83-4280-8a79-dfd109f7250d" Panel.Bounds="101,0,32{5,2147483647},32{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Group GroupName="Group" Id="a252e63b-314a-4d20-8c2d-d5d382f6d37a" Panel.Bounds="1155,694,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-cc-amex" Id="0da951e7-65fe-4bad-825e-9f46badaae46" Panel.Bounds="144,0,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-cc-mastercard" Id="0b9d05d4-2463-40e3-8dbd-d617db3f70ee" Panel.Bounds="96,0,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-cc-visa" Id="e1493c44-3fca-4a05-b8a8-ecb1260a6029" Panel.Bounds="48,0,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-cc-paypal" Id="e37d33de-d2fe-4724-9687-f661a2f144eb" Panel.Bounds="0,0,32{5,2147483647},32{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Title RichText="Some Event Name" FontSize="40" FontFamily="Open Sans" Id="b2ebad07-ecd8-48b2-a882-64d0eab07abe" Panel.Bounds="512,142,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="8c62c9d8-b07e-4c9b-bbd6-6135cb7ab512" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Rectangle CornerRadius="20" Id="e299c078-fb11-442b-8217-629c7b755a22" Panel.Bounds="35,124,1296{5,2147483647},530{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Rectangle CornerRadius="20" Id="a128ba73-9467-4705-9042-a5f62e0e0cd3" Panel.Bounds="748,231,548{5,2147483647},387{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Image SourcePath="assets/Outlook-Festival.jpg" Id="cd9496ed-0e21-4276-a2cb-a5cc9f48cf67" Panel.Bounds="90,231,529{5,2147483647},259{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Group GroupName="Group" Id="427e2d4b-7775-43e9-8223-217e03fefa67" Panel.Bounds="110,529,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="Pin" Id="e699f2bf-23d5-4cf4-bc5b-0c72f98800f2" Panel.Bounds="0,0,48{5,2147483647},48{5,2147483647}" />
                                        <Button Text="Get Directions" Background="#FFB1CBE2" CornerRadius="5" BorderThickness="1" FontSize="21" FontFamily="Open Sans" FontStyle="Normal" Tooltip="Directions" Id="7c26332c-d25a-4f66-bcb6-b291fb9e7c18" Panel.Bounds="68,0,157{5,2147483647},48{5,2147483647}" />
                                    </Group.Children>
                                    <Group.Click>
                                        <CommandOpenUrl Url="http://maps.google.com" Created="11/03/2017 12:21:19" Id="7c1fb373-e46d-4ffd-a557-dd3a0b301f82" />
                                    </Group.Click>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Group GroupName="Group" Tooltip="Buy Tickets" Id="7b777c9d-65ee-49db-9693-038d11d7ff56" Panel.Bounds="374,529,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-ticket" Id="d949a981-8d40-4505-bde7-2e2d7e73e630" Panel.Bounds="0,0,48{5,2147483647},48{5,2147483647}" />
                                        <Button Text="Buy Tickets" Background="#FF8AB1D3" CornerRadius="5" BorderThickness="3" FontSize="24" FontFamily="Open Sans" FontStyle="Bold" Id="e90d4c76-6711-474d-b9e0-8ebe08ee54cc" Panel.Bounds="68,0,157{5,2147483647},48{5,2147483647}">
                                            <Button.Click>
                                                <CommandNavigate Screen="/Purchase tickets.screen" Created="11/02/2017 08:19:56" Id="52e1133e-f21c-494d-9ce1-828dbbbaa70b">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Type="Push" Duration="300" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Button.Click>
                                        </Button>
                                    </Group.Children>
                                    <Group.Click>
                                        <CommandNavigate Screen="/Purchase tickets.screen" Created="11/02/2017 13:02:53" Id="53d0349a-99d2-4b5a-9f9c-ed4f422ab98f">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Group.Click>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;21&quot; FontWeight=&quot;Bold&quot; &gt;What:&lt;/Run&gt; &lt;Run FontSize=&quot;14&quot; &gt;Description of the venue. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &lt;/Run&gt;" FontFamily="Open Sans" Id="2b9d9197-0c2a-41fd-bcac-38999792523c" Panel.Bounds="790,266,471{5,2147483647},86{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;21&quot; FontWeight=&quot;Bold&quot; &gt;Where:&lt;/Run&gt; &lt;Run FontSize=&quot;14&quot; &gt;Location of the venue. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.&lt;/Run&gt;" FontFamily="Open Sans" Id="084523ac-0de5-4711-8340-4387d7877d77" Panel.Bounds="790,368,471{5,2147483647},55{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Label RichText="19. 06. 2018" FontSize="18" FontFamily="Open Sans" Id="6e378004-7e06-42fa-acfc-1c2b6d5f8be5" Panel.Bounds="632,196,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;21&quot; FontWeight=&quot;Bold&quot; &gt;When:&lt;/Run&gt; &lt;Run FontSize=&quot;14&quot; &gt;Ticket sale starts: 01. 11. 2017&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;18&quot; FontWeight=&quot;Bold&quot; &gt;Venue: 19. 06. 2018. Start at 18:00h&lt;/Run&gt;" FontFamily="Open Sans" Id="a37e6923-f216-45d0-8045-fc2a0abf975f" Panel.Bounds="790,439,471{5,2147483647},55{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;21&quot; FontWeight=&quot;Bold&quot; &gt;Price:&lt;/Run&gt; &lt;Run FontSize=&quot;18&quot; &gt;Tickets starting from &lt;/Run&gt;&lt;Run FontSize=&quot;18&quot; FontWeight=&quot;Bold&quot; &gt;$79.99&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;18&quot; &gt;Available tickets: &#xD;&#xA;&lt;/Run&gt;" FontFamily="Open Sans" Id="eacdacfa-8839-471b-b391-0fe1de26399e" Panel.Bounds="790,510,471{5,2147483647},55{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <ProgressBar Foreground="#FFE3B1B0" IsIndeterminate="False" Value="23" Id="a9fa4511-703f-45cb-acc8-bcd48a9d5889" Panel.Bounds="940,548,321{5,2147483647},11{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Group GroupName="Group" Tooltip="Buy Tickets" Id="c1d97d52-88eb-43cf-be00-cb6e9c741f03" Panel.Bounds="883,556,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-ticket" Id="dd141f92-e595-448f-8902-7d097ea37d6f" Panel.Bounds="34,16,33{5,2147483647},33{5,2147483647}" />
                                        <Button Text="Buy Tickets" Background="#FF8AB1D3" CornerRadius="5" BorderThickness="1" FontSize="18" FontFamily="Open Sans" FontStyle="Bold" Id="eae0e636-34e7-4986-9bac-0d13e7afc38b" Panel.Bounds="98,16,145{5,2147483647},35{5,2147483647}" />
                                    </Group.Children>
                                    <Group.Click>
                                        <CommandNavigate Screen="/Purchase tickets.screen" Created="11/02/2017 08:21:21" Id="9bff487b-491d-4679-ac0f-e3ed7844c2f5">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Type="Push" Duration="300" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Group.Click>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Icon CatalogId="fa-bullhorn" Id="d89b6d3a-1a18-4952-90ca-062ddc1f4363" Panel.Bounds="753,293,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Icon CatalogId="Locate" Id="078a69ec-d118-4c08-af7f-23c00724d4db" Panel.Bounds="753,379,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Icon CatalogId="fa-clock-o" Id="d08ce7fd-a190-4b20-a410-18792e2fc32d" Panel.Bounds="753,450,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Icon CatalogId="fa-money" Id="c6ad0ac8-2382-4a17-8f67-b81b6d04599d" Panel.Bounds="753,521,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9331dc03-520a-4a23-ba49-34b5467feca2">
                            <Add.Item>
                                <Group GroupName="Group" Id="6aeeeef4-7b37-4016-b4b7-20bc65244e9d" Name="Nav Bar" Panel.Bounds="35,15,0*,0*">
                                    <Group.Children>
                                        <Link Text="login" FontSize="18" FontStyle="Normal|Underline" Opacity="0.6" Tooltip="Login" Id="dff126ff-e01f-4074-a75d-eea949712688" Name="login" Panel.Bounds="1150,51,5*{5,2147483647},5*{5,2147483647}">
                                            <Link.Click>
                                                <CommandNavigate Screen="/login page.screen" Created="11/03/2017 12:20:09" Id="b4a714a3-8b7f-4817-994b-64fcb71091a0">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Type="Push" Duration="300" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Link.Click>
                                        </Link>
                                        <Title RichText="&lt;Run FontSize=&quot;60&quot; &gt; YOTS!&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;18&quot; &gt;Your online ticket store!&lt;/Run&gt;" FontSize="48" Id="4a291680-a041-48b4-a0e0-9f9c645db83c" Panel.Bounds="0,0,205{5,2147483647},123{5,2147483647}">
                                            <Title.Click>
                                                <CommandNavigate Screen="/Home Page.screen" Created="11/03/2017 12:19:33" Id="8624992a-3399-44ea-a71a-8bd795137b17">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Type="Push" Duration="300" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Title.Click>
                                        </Title>
                                        <Link Text="register" FontSize="18" FontStyle="Normal|Underline" Opacity="0.6" Tooltip="Register" Id="d1fb7aee-5c68-4e84-ad08-ca5273058ce9" Panel.Bounds="1068,51,5*{5,2147483647},5*{5,2147483647}">
                                            <Link.Click>
                                                <CommandNavigate Screen="/register page.screen" Created="11/03/2017 12:19:52" Id="89f562a7-b674-4830-9151-fd0b6ef2e48f">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Type="Push" Duration="300" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Link.Click>
                                        </Link>
                                        <Label RichText="EN" FontSize="24" FontFamily="Open Sans" Id="a1c3874c-a3a5-42ca-819c-2007773c4dd4" Panel.Bounds="1216,42,36{5,2147483647},36{5,2147483647}" />
                                        <Image SourcePath="assets/if_United Kingdom(Great Britain)_16014.png" Id="7642817d-01c1-4b4f-87c9-ad34c220719a" Panel.Bounds="1257,45,32{5,2147483647},31{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
