<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="8aa477bc-be54-4a51-9a84-43d047057427">
    <Page.Content>
        <Content Width="1366" Height="768" Id="352d1561-44b3-4b3a-8e7b-d42e21ad5221">
            <Content.Layers>
                <Layer Id="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="fc5fd158-74eb-436d-8b56-4f8483aa12ab" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1366,768" Id="b32b7efc-b48d-40f8-84fa-0d25d2e7d94c" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="b0ed4743-16b6-40ad-a912-dcb664830b5a" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 09:36:52" Id="af0aa099-a4de-4d30-bcab-31d1a4917f35">
            <Scene.KeyFrames>
                <KeyFrame Id="bc530579-0ff5-4ca0-bef0-8dcfbe441a8d">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Title RichText="Your online ticket store!" FontSize="48" Id="7c3abffe-cf78-40a0-a52c-4c8a7e22dde5" Panel.Bounds="35,15,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Link Text="login" FontSize="18" FontStyle="Normal|Underline" Opacity="0.6" Tooltip="Login" Id="f0be2b9c-426a-4667-ad96-3380fa3c0be7" Panel.Bounds="1256,35,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Link Text="register" FontSize="18" FontStyle="Normal|Underline" Opacity="0.6" Tooltip="Register" Id="41f3f04c-3b96-4a14-a36f-4c8e2023c194" Panel.Bounds="1160,35,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Tabs Id="145bd864-9fa7-4c16-8f1a-3747f84d96d5" Panel.Bounds="35,196,1296{5,2147483647},458{5,2147483647}">
                                    <Tabs.Items>
                                        <TabItem Header="Concerts" IsSelected="True" Id="4e21514d-d7d7-4c6d-b351-6ab2efdbf009">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="97a34c1e-9ade-40e3-a0e5-e9af0c651c9f" />
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Festivals" Id="bf65b660-e852-4fcb-9dc4-924ddad00838">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="8cfc59fd-43b8-4f47-a198-71bbb646df41" />
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Theater Plays" Id="236a473c-b099-48ea-a5a6-8dd8be91640e">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="c2ac028c-212d-4d70-af27-b217fa77b840" />
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Sports" Id="687e2455-5216-4f3f-b368-6ec6be6d9ab4">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="d6a8fee0-c1df-47ac-84c2-55fb8faeb1f4" />
                                            </TabItem.Content>
                                        </TabItem>
                                    </Tabs.Items>
                                </Tabs>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <TextBox WatermarkText="Search for events" FontSize="24" Tooltip="Search event" Id="c2266fc8-ff36-47e5-a4a2-8c3cd646d940" Panel.Bounds="35,124,1069{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Button Text="Search Event" FontSize="21" Id="9b2d03f2-9b41-4e04-9afe-4a5417ef6a14" Panel.Bounds="1130,126,201{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <TextArea Text="&#xA;         Help &amp; Support&#xA;         Contact Us&#xA;         Pricing&#xA;         About&#xA;         Careers" Opacity="0.6" Id="fa39078d-dfdc-469a-ba87-bf4f3a983b2a" Panel.Bounds="0,653,1366{5,2147483647},115{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Icon CatalogId="fa-facebook-square" Tooltip="Connecit with Facebook" Id="e3ebc70e-8b96-4374-8fc0-1dd56566db6a" Panel.Bounds="247,694,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Icon CatalogId="fa-google-plus-square" Id="5cbaf050-9473-4f15-ae60-75f035b90737" Panel.Bounds="449,694,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Icon CatalogId="fa-instagram" Id="0a4f5000-ce9a-4130-9314-581bad8f762a" Panel.Bounds="551,694,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Icon CatalogId="fa-twitter-square" Id="a74d8953-e309-4fee-bec9-e22dac64b817" Panel.Bounds="348,694,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Icon CatalogId="fa-cc-amex" Id="5fa996d5-193f-425a-a1b4-b51cfe35454c" Panel.Bounds="1299,694,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Icon CatalogId="fa-cc-mastercard" Id="1c7c2dbc-1bec-42df-a4a8-63ef3e3dc2c0" Panel.Bounds="1251,694,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Icon CatalogId="fa-cc-visa" Id="84a2d791-3065-4c07-9130-93f3801aa70f" Panel.Bounds="1203,694,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Icon CatalogId="fa-cc-paypal" Id="959ae00c-c881-428e-8db0-c2b6d79c498d" Panel.Bounds="1155,694,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Link Text="Advanced search" FontSize="14" FontStyle="Normal|Underline" Opacity="0.4" Id="00ffd264-8564-4467-b567-d574ae440d77" Panel.Bounds="1172,166,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Label RichText="Upcomming Events:" Id="d252762f-7a63-470e-a7c3-adcc21507008" Panel.Bounds="47,244,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Image Id="0920db57-2555-4ff7-a046-f0d59802ad06" Panel.Bounds="62,282,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <TextArea Text="Event details..." FontSize="18" Id="a4c36388-2220-4a61-bfa4-ccf983987f41" Panel.Bounds="173,282,931{5,2147483647},82{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <TextArea Text="            Prices:&#xA;       from $89.99" FontSize="18" FontStyle="Normal" Id="1e832517-ae8e-47c7-9d8d-500ac9cb2b81" Panel.Bounds="1130,282,174{5,2147483647},82{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Image Id="d8b1f9d2-ac16-41d6-be63-73b3f3a545d9" Panel.Bounds="62,420,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <TextArea Text="Event details..." FontSize="18" Id="092cb402-c1dd-46bb-8b63-f7f5e6c2b042" Panel.Bounds="173,420,931{5,2147483647},82{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <TextArea Text="            Prices:&#xA;       from $59.99" FontSize="18" FontStyle="Normal" Id="ff01c3e4-d00e-408e-affa-f7c1a11c0518" Panel.Bounds="1130,420,174{5,2147483647},82{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <Image Id="8b558b4a-71d0-4da1-9cf4-58ede782d526" Panel.Bounds="62,558,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <TextArea Text="Event details..." FontSize="18" Id="8af028cc-ba8c-43a2-af39-544dd1385ce8" Panel.Bounds="173,558,931{5,2147483647},82{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92b5bdeb-0c84-42f6-8bb8-cf59b95d8f50">
                            <Add.Item>
                                <TextArea Text="            Prices:&#xA;      from $129.99" FontSize="18" FontStyle="Normal" Id="fc04cdc5-d928-4d45-9cdc-0e2215a847b8" Panel.Bounds="1130,558,174{5,2147483647},82{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
