<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="31a979d4-cbb6-4e7f-a9ff-697a4977ff6b">
    <Page.Content>
        <Content Width="1366" Height="768" Id="45f0e16e-7652-424d-89da-e74d29facdb3">
            <Content.Layers>
                <Layer Id="1a8e6d90-27f3-49aa-81b1-d14ba6b0c81f" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="e011a2d4-8cf2-4408-87a6-13d6d35bb5d8" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1366,768" Id="a4398867-988a-441f-8bf5-30ae762e4977" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d7f4439d-5d3c-4e26-b946-926b14c4ef50" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 12:09:16" Id="7c4435f6-0702-4a34-a0d8-22bd642620d8">
            <Scene.KeyFrames>
                <KeyFrame Id="c965d879-352b-4aeb-9bf4-79e7b6fa6a23">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Before="aa7ad985-9772-4709-b054-4c3a3e12b007" Target="1a8e6d90-27f3-49aa-81b1-d14ba6b0c81f">
                            <Add.Item>
                                <Group GroupName="Group" Id="a8a25442-6bd6-4a1f-852d-81b07854fda9" Name="Footer" Panel.Bounds="0,653,0*,0*">
                                    <Group.Children>
                                        <TextArea Text="&#xA;         Help &amp; Support&#xA;         Contact Us&#xA;         Pricing&#xA;         About&#xA;         Careers" Opacity="0.6" Id="6212cdab-ecbb-4c2c-a3f0-013b283bc526" Panel.Bounds="0,0,1366{5,2147483647},115{5,2147483647}" />
                                        <Icon CatalogId="fa-facebook-square" Tooltip="Connecit with Facebook" Id="aa7ad985-9772-4709-b054-4c3a3e12b007" Panel.Bounds="247,41,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-instagram" Id="6d11c8d7-31fc-47a9-a7cf-d350b776bb62" Panel.Bounds="551,41,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-twitter-square" Id="03053fa0-2389-475e-9746-89301a088450" Panel.Bounds="348,41,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-cc-amex" Id="d67678a2-d85b-4a79-bd0c-dad483569a65" Panel.Bounds="1299,41,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-cc-mastercard" Id="5ca06891-9f75-46fa-bf67-03f2c7e70fd1" Panel.Bounds="1251,41,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-cc-visa" Id="9402b9c2-2559-4b9e-bd27-bd985ae73186" Panel.Bounds="1203,41,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-cc-paypal" Id="752e3d95-22d0-4f5b-a3fc-efc4e3a143ce" Panel.Bounds="1155,41,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-google-plus-square" Id="b91dcbdc-73e2-44d9-a7ee-ef1ce7326954" Panel.Bounds="449,41,32{5,2147483647},32{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="a8a25442-6bd6-4a1f-852d-81b07854fda9" Target="1a8e6d90-27f3-49aa-81b1-d14ba6b0c81f">
                            <Add.Item>
                                <Group GroupName="Group" Id="007a3fe2-ec4b-4a75-985c-12395c021ba8" Panel.Bounds="488,142,0*,0*">
                                    <Group.Children>
                                        <Rectangle CornerRadius="20" Id="826e3aa0-13d9-4d74-88b9-a8a3308acc6c" Panel.Bounds="0,0,402{5,2147483647},484{5,2147483647}" />
                                        <TextBox WatermarkText="last name" FontSize="24" FontFamily="Open Sans" Id="4c021b62-5132-4670-b2f9-729ec4278e4f" Panel.Bounds="28,143,333{5,2147483647},5*{5,2147483647}" />
                                        <TextBox WatermarkText="e-mail" FontSize="21" FontFamily="Open Sans" Id="560263cb-bb4c-4165-a000-b33f1a564687" Panel.Bounds="28,204,333{5,2147483647},5*{5,2147483647}" />
                                        <TextBox WatermarkText="first name" FontSize="24" FontFamily="Open Sans" Id="09d11fb7-ad51-457d-b788-da0fa37b8bfe" Panel.Bounds="28,82,333{5,2147483647},5*{5,2147483647}" />
                                        <PasswordBox WatermarkText="password" FontSize="21" FontFamily="Open Sans" Id="36104fef-6c5a-4409-88da-a2f50e40c3b3" Panel.Bounds="28,265,333{5,2147483647},5*{5,2147483647}" />
                                        <Button Text="create my acount" Background="#FFB1CBE2" CornerRadius="5" FontSize="21" FontFamily="Open Sans" Id="dc169256-ccca-4b12-bb11-408077f5ba30" Panel.Bounds="28,387,333{5,2147483647},43{5,2147483647}" />
                                        <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;already a member? &lt;/Run&gt;" FontFamily="Open Sans" Id="3caf7a80-54c6-4d0b-885b-5d7c61799561" Panel.Bounds="101,449,5*{5,2147483647},5*{5,2147483647}" />
                                        <Link Text=" sign in" FontSize="16" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="2ac4805f-6b27-4eee-9240-8113f410fc4c" Panel.Bounds="245,449,5*{5,2147483647},5*{5,2147483647}">
                                            <Link.Click>
                                                <CommandNavigate Screen="/login page.screen" Created="10/31/2017 18:49:31" Id="9ed73b9f-7f83-4317-ac27-5c0b4abdb59e">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Type="Push" Duration="300" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Link.Click>
                                        </Link>
                                        <Title RichText="Sign Up" FontFamily="Open Sans" Id="68efba68-0160-4249-be3f-38d12447ab35" Panel.Bounds="134,5,5*{5,2147483647},5*{5,2147483647}" />
                                        <PasswordBox WatermarkText="confirm password" FontSize="21" FontFamily="Open Sans" Id="7fc4bdae-e608-472c-84ac-f58843af198f" Panel.Bounds="28,326,333{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="1a8e6d90-27f3-49aa-81b1-d14ba6b0c81f">
                            <Add.Item>
                                <Group GroupName="Group" Id="c0615fe6-a4c9-4123-9c77-a4ff9bd637cc" Name="Nav Bar" Panel.Bounds="35,15,0*,0*">
                                    <Group.Children>
                                        <Link Text="login" FontSize="18" FontStyle="Normal|Underline" Opacity="0.6" Tooltip="Login" Id="70101428-dc3c-495c-b6f5-011b2c5d87c1" Name="login" Panel.Bounds="1150,51,5*{5,2147483647},5*{5,2147483647}" />
                                        <Title RichText="&lt;Run FontSize=&quot;60&quot; &gt; YOTS!&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;18&quot; &gt;Your online ticket store!&lt;/Run&gt;" FontSize="48" Id="1971b389-f2a2-4e46-88f3-9e7c364392af" Panel.Bounds="0,0,205{5,2147483647},123{5,2147483647}" />
                                        <Link Text="register" FontSize="18" FontStyle="Normal|Underline" Opacity="0.6" Tooltip="Register" Id="d60747b4-db4b-4308-b636-2195b6950ee3" Panel.Bounds="1068,51,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="EN" FontSize="24" FontFamily="Open Sans" Id="70e7eb93-4b5c-4e24-a0ef-65784c7e2e6b" Panel.Bounds="1216,42,36{5,2147483647},36{5,2147483647}" />
                                        <Image SourcePath="assets/if_United Kingdom(Great Britain)_16014.png" Id="b46af571-2dc5-47de-9b43-8d2ea6621b2f" Panel.Bounds="1257,45,32{5,2147483647},31{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
